
server.port=8089


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Profile Services

path.serviceCreateProfile=http://stibits-profile-service/api/profiles
path.serviceUpdateProfile=http://stibits-profile-service/api/profiles
path.serviceGetProfile=http://stibits-profile-service/api/profiles/{idProfile}
path.serviceSearchProfile=http://stibits-profile-service/api/searchProfiles
path.serviceRecentProfiles=http://stibits-profile-service/api/recentProfiles
path.servicePicture=http://stibits-profile-service/api/uploadFile
path.serviceDownloadFile=http://stibits-profile-service/api/downloadFile/{fileName}

path.serviceTxFromProfile=http://stibits-transaction-server/api/tx/from/{idProfile}
path.serviceTxToProfile=http://stibits-transaction-server/api/tx/to/{idProfile}
path.serviceCreateTx=http://stibits-transaction-server/api/tx/
path.serviceCreateCoin=http://stibits-transaction-server/api/coins/
path.servicePushNotificationToken=http://stibits-profile-service/api/pushToken
path.servicePushNotification=http://stibits-profile-service/api/sendNotification
path.serviceTransactionByTxHash=http://stibits-transaction-server/api/tx/hash/{hashTxHash}
path.serviceTransactionByTimeStamp=http://stibits-transaction-server/api/tx/ts/{idProfile}/{timeStamp}
path.serviceGetIndexAddress=http://stibits-profile-service/api/getIndex
path.serviceGetEndingAddressProfile=http://stibits-profile-service/api/getEndingAddressProfile
path.serviceCreateIndexAddress=http://stibits-profile-service/api/createIndex
path.serviceCreateListIndexAddress=http://stibits-profile-service/api/createListIndex
path.serviceCreateCode=http://stibits-notification-server/api/sendCode
path.serviceVerifyCode=http://stibits-notification-server/api/checkCode

path.serviceCreateXpub=http://stibits-sharing-info/api/xpub
path.serviceGetXpub=http://stibits-sharing-info/api/xpub/getXpub


path.serviceUpdateProfile=http://stibits-profile-service-dev/api/profiles
path.serviceGetProfile=http://stibits-profile-service-dev/api/profiles/{idProfile}

#Sahmir Services >> to share Xpub and Address

path.serviceShamir=/api/sha-sti-units


spring.eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
