server.port=9081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/stibits
spring.datasource.username=postgres
spring.datasource.password=root@2020
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false

# File upload

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/tmp/uploads

apple.application.arn=arn:aws:sns:us-west-2:932949485939:app/APNS_SANDBOX/stibits_ios 
android.application.arn=arn:aws:sns:us-west-2:932949485939:app/GCM/stibits_gcm spring.servlet.multipart.enabled=true 

logging.level.org.springframework.web: DEBUG
